upstream app {
  server unix:///opt/app/tmp/sockets/puma.sock;
}

server {
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  listen 80;
  server_name magareco-stg.eba-nhp8igeg.ap-northeast-1.elasticbeanstalk.com

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /opt/app/public;

  # アップロードできるファイルの最大サイズ
  client_max_body_size 300m;

  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;

  location / {
    try_files $uri @app;
  }

  # ALB ヘルスチェック
  location /health {
    empty_gif;
    break;
  }

  location @app {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://app;
  }
}